frontend/pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Tech store</title>
</head>
<body>
    <!-- #header -->
    <header class="container-fluid py-2 bg-info">
        <div class="row container-fluid align-items-center justify-content-center">
            <div class="col-2 d-flex flex-row align-items-center justify-content-center">
                <a href="index.html"><img src="../asset/images/TechStore-Logo.png" class="img-fluid rounded w-75" alt="tech_store_logo"></a>
            </div>
            <div class="col-7 d-flex flex-row bg-white rounded p-1">
                <input type="text" class="form-control border-0" placeholder="Tìm kiếm" aria-label="Username">
                <button type="button" class="btn btn-info">Search</button>
            </div>
            <div class="col-1 d-flex flex-row align-items-center justify-content-center">
                <button type="button" class="btn btn-info w-75">
                    <a href="cart.html"><img src="../asset/images/cart.png" class="img-fluid w-100" alt="add-to-cart"></a>
                </button>
            </div>
            <div class="col-2 d-flex flex-row align-items-center justify-content-center">
                <div class="dropdown row d-flex flex-row align-items-center justify-content-between mx-4">
                    <button type="button" class="btn btn-info dropdown-toggle d-flex flex-row align-items-center justify-content-between" id="dropdownUser" data-bs-toggle="dropdown">
                        <div class="row d-flex flex-row align-items-center justify-content-between">
                            <img src="../asset/images/ava.png" class="img-fluid col-4" alt="user-ava">
                            <span class="col-8 fw-bold">Username</span>
                        </div>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownUser">
                        <li><a class="dropdown-item" href="info.html">Thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="login.html">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- #nav -->
    <div class="topnav d-flex bg-dark">
        <div class="dropdown row d-flex flex-row align-items-center justify-content-between mx-4">
            <button class="btn btn-dark dropdown-toggle d-flex flex-row align-items-center" type="button" id="dropdownMenu" data-bs-toggle="dropdown">
                <div class="row d-flex flex-row align-items-center justify-content-between ms-3">
                    <img src="../asset/images/menu.png" class="img-fluid col-2" alt="cash">
                    <span class="col-10 text-white">DANH MỤC SẢN PHẨM</span>
                </div>
            </button>
            <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item" href="collection.html">Laptop</a></li>
                <li><a class="dropdown-item" href="collection.html">PC</a></li>
                <li><a class="dropdown-item" href="collection.html">Gaming gear</a></li>
                <li><a class="dropdown-item" href="collection.html">Storage</a></li>
                <li><a class="dropdown-item" href="collection.html">Thiết bị ngoại vi</a></li>
            </ul>
        </div>
        <a href="" class="row d-flex flex-row align-items-center justify-content-between">
            <img src="../asset/images/cash.png" class="img-fluid col-2" alt="cash">
            <span class="col-10">Hướng dẫn thanh toán</span>
        </a>
        <a href="" class="row d-flex flex-row align-items-center justify-content-between">
            <img src="../asset/images/installment.png" class="img-fluid col-2" alt="cash">
            <span class="col-10">Hướng dẫn trả góp</span>
        </a>
        <a href="" class="row d-flex flex-row align-items-center justify-content-between">
            <img src="../asset/images/warranty.png" class="img-fluid col-2" alt="cash">
            <span class="col-10">Chính sách bảo hành</span>
        </a>
        <a href="" class="row d-flex flex-row align-items-center justify-content-between">
            <img src="../asset/images/hiring.png" class="img-fluid col-2" alt="cash">
            <span class="col-10">Thông tin tuyển dụng</span>
        </a>
    </div>
    <!-- #Content -->
    <div class="container-fluid d-flex flex-column bg-light">
        <section class="container-lg bg-white d-flex flex-column my-3 rounded"> <!-- #Advertisement -->
            <div class="row py-3">
                <div class="col">
                    <img src="../asset/images/main-ads.jpg" class="img-fluid rounded" alt="advertisement">
                </div>
            </div>
            <div class="row pb-3">
                <div class="col">
                    <img src="../asset/images/main-ads.jpg" class="img-fluid rounded" alt="advertisement">
                </div>
                <div class="col">
                    <img src="../asset/images/main-ads.jpg" class="img-fluid rounded" alt="advertisement">
                </div>
                <div class="col">
                    <img src="../asset/images/main-ads.jpg" class="img-fluid rounded" alt="advertisement">
                </div>
            </div>
        </section>
        <section class="container-lg bg-info d-flex flex-column mb-3 p-3 rounded"> <!-- #Sale off -->
            <div class="row mb-3">
                <span class="fw-bold fs-5">Sản phẩm khuyến mãi</span>
            </div>
            <div class="row">
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                    <span>Đã bán <b>16</b> sản phẩm</span>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                    <span>Đã bán <b>16</b> sản phẩm</span>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                    <span>Đã bán <b>16</b> sản phẩm</span>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                    <span>Đã bán <b>16</b> sản phẩm</span>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-lg bg-white d-flex flex-column mb-3 p-3 rounded"> <!-- #Laptop -->
            <div class="row mb-3">
                <span class="fw-bold fs-5">Laptop</span>
            </div>
            <div class="row">
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">Laptop văn phòng QGKAA-24325</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
            </div>
        </section>
        <section class="container-lg bg-white d-flex flex-column mb-3 p-3 rounded"> <!-- #PC -->
            <div class="row mb-3">
                <span class="fw-bold fs-5">PC</span>
            </div>
            <div class="row">
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">PC gaming</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">PC gaming</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">PC gaming</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
                <div class="col bg-white p-2 rounded d-flex flex-column me-1">
                    <a href="product.html"><img src="https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg" class="img-fluid rounded" alt="advertisement"></a>
                    <a href="product.html" class="fs-6 text-dark text-decoration-none">PC gaming</a>
                    <span class="fs-5 text-primary fw-bold">15.000.000đ</span>
                </div>
            </div>
        </section>
    </div>
    <!-- #Footer -->
    <footer class="container-fluid bg-dark py-3">
        <div class="row container-fluid align-items-start justify-content-center">
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <div class="container-fluid d-flex flex-row align-items-center justify-content-start mb-3">
                    <img src="../asset/images/TechStore-Logo.png" class="img-fluid rounded me-3" alt="tech_store_logo">
                </div>
                <ul>
                    <li>Địa chỉ: 2xx đường số 10, Linh Trung, Thủ Đức</li>
                    <li>Số điện thoại: 0988-123-xxx</li>
                    <li>Email: sale@techstore.com.vn</li>
                </ul>
            </div>
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <span class="fs-5 fw-bold">Chính sách</span>
                <ul>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách bảo hành</li>
                </ul>
            </div>
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <span class="fs-5 fw-bold">Hướng dẫn</span>
                <ul>
                    <li>Hướng dẫn thanh toán</li>
                    <li>Hướng dẫn trả góp</li>
                </ul>
            </div>
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <span class="fs-5 fw-bold">Phương thức thanh toán</span>
                <img src="../asset/images/payMethod.png" class="w-75 my-2 rounded" alt="pay-method">
            </div>
        </div>
    </footer>
</body>
</html>

server-side-rendering/views/pages/home/index.pug
extends ../../layouts/default.pug


block main
  .container-fluid.d-flex.flex-column.bg-light
    section.container-lg.bg-white.d-flex.flex-column.my-3.rounded
      // #Advertisement
      .row.py-3
        .col
          img.img-fluid.rounded(src='../asset/images/main-ads.jpg' alt='advertisement')
      .row.pb-3
        .col
          img.img-fluid.rounded(src='../asset/images/main-ads.jpg' alt='advertisement')
        .col
          img.img-fluid.rounded(src='../asset/images/main-ads.jpg' alt='advertisement')
        .col
          img.img-fluid.rounded(src='../asset/images/main-ads.jpg' alt='advertisement')
    section.container-lg.bg-info.d-flex.flex-column.mb-3.p-3.rounded
      // #Sale off
      .row.mb-3
        span.fw-bold.fs-5 Sản phẩm khuyến mãi
      .row
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
          span
            | Đã bán 
            b 16
            |  sản phẩm
          .progress
            .progress-bar.bg-info(role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
          span
            | Đã bán 
            b 16
            |  sản phẩm
          .progress
            .progress-bar.bg-info(role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
          span
            | Đã bán 
            b 16
            |  sản phẩm
          .progress
            .progress-bar.bg-info(role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
          span
            | Đã bán 
            b 16
            |  sản phẩm
          .progress
            .progress-bar.bg-info(role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
    section.container-lg.bg-white.d-flex.flex-column.mb-3.p-3.rounded
      // #Laptop
      .row.mb-3
        span.fw-bold.fs-5 Laptop
      .row
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://tallzebradesigns.co.uk/wp-content/uploads/2020/12/Banner-Ads.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') Laptop văn phòng QGKAA-24325
          span.fs-5.text-primary.fw-bold 15.000.000đ
    section.container-lg.bg-white.d-flex.flex-column.mb-3.p-3.rounded
      // #PC
      .row.mb-3
        span.fw-bold.fs-5 PC
      .row
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') PC gaming
          span.fs-5.text-primary.fw-bold 15.000.000đ
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') PC gaming
          span.fs-5.text-primary.fw-bold 15.000.000đ
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') PC gaming
          span.fs-5.text-primary.fw-bold 15.000.000đ
        .col.bg-white.p-2.rounded.d-flex.flex-column.me-1
          a(href='product.html')
            img.img-fluid.rounded(src='https://nguyencongpc.vn/media/product/250-23959-pc-sharkoon-03.jpg' alt='advertisement')
          a.fs-6.text-dark.text-decoration-none(href='product.html') PC gaming
          span.fs-5.text-primary.fw-bold 15.000.000đ
