frontend/pages/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Tech store - Đăng nhập</title>
</head>
<body>
    <!-- #header -->
    <header class="container-fluid py-2 bg-white">
        <div class="row container-fluid align-items-center justify-content-center">
            <div class="col-2 d-flex flex-row align-items-center justify-content-center">
                <a href="index.html"><img src="../asset/images/TechStore-Logo.png" class="img-fluid rounded w-75" alt="tech_store_logo"></a>
            </div>
            <div class="col-10 d-flex flex-row rounded">

            </div>
        </div>
    </header>
    <!-- #Content -->
    <div class="container-fluid d-flex flex-column bg-info">
        <section class="container-lg d-flex flex-column my-3 rounded"> <!-- #Login -->
            <div class="row py-3">
                <div class="col-7">
                    <img src="../asset/images/main-ads.jpg" class="img-fluid rounded" alt="advertisement">
                </div>
                <div class="col-4 bg-white d-flex flex-column p-3 rounded">
                    <span class="fs-4 fw-bold mb-3">Đăng nhập</span>
                    <input type="text" class="form-control mb-3" id="login-input-username" placeholder="Tên đăng nhập">
                    <input type="password" class="form-control mb-2" id="login-input-password" placeholder="Mật khẩu">
                    <a href="" class="fs-6 mb-5 text-decoration-none text-dark"><i>Quên mật khẩu?</i></a>
                    <button class="btn btn-info d-flex mb-3 p-0" type="button">
                        <a href="index.html" class="fs-6 text-decoration-none text-dark w-100 p-2">Đăng nhập</a>
                    </button>
                    <div class="d-flex flex-row align-items-center justify-content-evenly py-2 border rounded">
                        <span>Chưa có tài khoản?</span>
                        <a href="">Đăng ký</a>
                    </div>
                </div>
                <div class="col-1">
                    <!-- #region -->
                </div>
            </div>
        </section>
    </div>
    <!-- #Footer -->
    <footer class="container-fluid bg-dark py-3">
        <div class="row container-fluid align-items-start justify-content-center">
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <div class="container-fluid d-flex flex-row align-items-center justify-content-start mb-3">
                    <img src="../asset/images/TechStore-Logo.png" class="img-fluid rounded me-3" alt="tech_store_logo">
                </div>
                <ul>
                    <li>Địa chỉ: 2xx đường số 10, Linh Trung, Thủ Đức</li>
                    <li>Số điện thoại: 0988-123-xxx</li>
                    <li>Email: sale@techstore.com.vn</li>
                </ul>
            </div>
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <span class="fs-5 fw-bold">Chính sách</span>
                <ul>
                    <li>Chính sách giao hàng</li>
                    <li>Chính sách bảo hành</li>
                </ul>
            </div>
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <span class="fs-5 fw-bold">Hướng dẫn</span>
                <ul>
                    <li>Hướng dẫn thanh toán</li>
                    <li>Hướng dẫn trả góp</li>
                </ul>
            </div>
            <div class="col-3 d-flex flex-column align-items-start justify-content-start text-white">
                <span class="fs-5 fw-bold">Phương thức thanh toán</span>
                <img src="../asset/images/payMethod.png" class="w-75 my-2 rounded" alt="pay-method">
            </div>
        </div>
    </footer>
</body>
</html>

views/pages/login-register/login.pug
extends ../../layouts/login_register.pug

block main
  .container-fluid.d-flex.flex-column.bg-info
    section.container-lg.d-flex.flex-column.my-3.rounded
      // #Login
      .row.py-3
        .col-7
          img.img-fluid.rounded(src='../asset/images/main-ads.jpg' alt='advertisement')
        form(class = "col-4 bg-white d-flex flex-column p-3 rounded" method = "POST" action = "login")
          if message
            div.alert.alert-primary(role='alert')= message
          span.fs-4.fw-bold.mb-3 Đăng nhập
          input#login-input-username.form-control.mb-3(type='text' name='username' placeholder='Tên đăng nhập')
          input#login-input-password.form-control.mb-2(type='password' name='password' placeholder='Mật khẩu')
          a.fs-6.mb-5.text-decoration-none.text-dark(href='/users/lost_password')
            i Quên mật khẩu?
          button.btn.btn-info.d-flex.mb-3.p-0(type='submit')
            .fs-6.text-decoration-none.text-dark.w-100.p-2 Đăng nhập
          .d-flex.flex-row.align-items-center.justify-content-evenly.py-2.border.rounded
            span Chưa có tài khoản?
            a(href='/users/register') Đăng ký
        .col-1
          // #region
