frontend/pages/chartProduct.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/frontend/asset/chartProduct.css">
</head>
<body>
    <div class="container">
        <div class="title">
            Line Chart With Chart.js
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <script src="/frontend/script/chartProduct.js"></script>
</body>
</html>

server-side-rendering/views/admin/pages/dashboard/chartProduct.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard
  //link(rel='stylesheet' href='/admin/pages/dashboard/chartProduct.css')
  script.
    const totalOrder = #{totalOrder}
.container
  .title
    | Line Chart With Chart.js
  canvas#canvas
script(src='https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js')
script(src='/js/chartProduct.js')
